# all-frameworks

./: .gitignore  Format.xml  pom.xml
Info/: About this project.txt  Algorithms and Datastructures  Bitwise operations  DS definitions  Framework and definitions
automation/: pom.xml
automation/selenium/: pom.xml
data-structures/: pom.xml
data-structures/src/main/java/: Test.java
data-structures/src/main/java/com/dheeraj/learning/datastructures/: ArrayOps.java  CollectionsTest.java  CountTripletsWithSumSmallerToGivenValue.java  ExcelColumnTitleTest.java  FactorsTest.java  FindNeedleInHayStack.java  GCDTest.java  Inheritance.java  JoinNRods.java  LRUCacheTest.java  MathsCalculations.java  PascalTriangleTest.java  PrimeNumberTest.java  SquareRootTest.java  TwoSum.java
data-structures/src/main/java/com/dheeraj/learning/datastructures/array/: ArrayBinarySearchTest.java  ArrayDiagonalTest.java  ArraySpiralTraversal.java  ArrayThreeSum.java  ConvertArrayIntoZigZagFashion.java  DigitAddOne.java  DigitSumTest.java  DigitsTest.java  FindAllPalindromes.java  FindCommonElements.java  FindKthLargestElement.java  FindNextPermutation.java  FindSmallestPositiveNumber.java  FlipBits.java  GenerateAllPossibleSortedArrays.java  GoogleInterviewQuestion.java  GraphCoordinatesTest.java  HowSum.java  IntervalTest.java  LengthOfLargestSubArrayWithContiguousElements.java  LetterPhone.java  LicenseKeyFormatting.java  MatrixRotation.java  MatrixSetZeroTest.java  MaxJMinusI.java  MaxOnes.java  MissingNumberTest.java  PalindromePartitioning.java  PowerTest.java  PythagoreanTriplet.java  RandomPickWithWeight.java  (+9 more)
data-structures/test/java/com/dheeraj/learning/datastructures/map/: TestCustomHashMapOwnLinearProbing.java  TestCustomHashMapOwnSeparateChaining.java
design-patterns/: All_Defns  Simple Definitions.txt  pom.xml
email-service/: pom.xml
email-service/src/main/java/com/dheeraj/learning/emailservice/: EmailData.java  EmailServerData.java  EmailService.java  EventScheduler.java  SystemData.java
email-service/src/main/resources/: Config.properties
front-end/: pom.xml
java/: pom.xml
java/all/: pom.xml
java/all/src/main/java/: ExceptionHandling.java
java/pattern-matching/: pom.xml
java/pattern-matching/src/main/resources/: Log.txt
java/streams/: pom.xml
jms/: pom.xml
junit/: pom.xml
junit/src/main/java/com/dheeraj/learning/junit/: CalculationService.java
junit/src/test/java/com/dheeraj/learning/junit/: CalculationServiceTest.java
lamda/: pom.xml
maven/: Info.txt  pom.xml
maven-tomcat/: pom.xml
maven-work/: pom.xml
maven/maven-tomcat/: Info.txt  pom.xml
maven/maven-work/: pom.xml
miscellaneous/: pom.xml
miscellaneous/src/main/java/com/dheeraj/learning/miscellaneous/: DynamicBinding.java  EqualsHashcode.java  FTPFileUtil.java  QuickTest.java  ScratchFileTest.java  Sudoku.java  SudokuOnline.java  WriteLargeXMLFile.java
non-blocking-atmosphere/: pom.xml
non-blocking-atmosphere/src/main/java/com/dheeraj/learning/nba/: Execute.java
orm/: pom.xml
orm/databases/postgres/: DBInfo.txt
orm/hibernate/: Info.txt  pom.xml
orm/hibernate/src/main/resources/: hibernate.cfg.xml
orm/jdbc/: Info.txt  pom.xml
orm/jdbc/src/main/resources/: employeejdbc.sql
perf-framework/: pom.xml
perf-framework/src/main/java/com/dheeraj/learning/perfframework/: JMHXMLGeneration.java
perf-framework/src/main/resources/: output_Run_1_Performance_1_initial.csv  output_Run_1_Performance_1_initial2.csv  output_wbbperf3w7_JMHPERFCLIP_HEAD_coreAssemblyCached_HEAD_1443gr_Run_1_Performance_1_initial2.xml
performance/: pom.xml
performance/src/main/java/com/dheeraj/learning/performance/: PerformanceMeasurer.java  ServiceTobetested.java
profiling/: pom.xml
profiling/src/main/java/com/dheeraj/learning/profiling/: MemoryTest.java
prpcjava/: pom.xml
prpcjava/src/main/java/com/dheeraj/learning/prpcjava/: StringUtil.java
recursive/: pom.xml
recursive/src/main/java/com/dheeraj/learning/recursive/: Executor.java  Factorial.java  Palindrome.java
rest-service/: pom.xml
rest-service/src/main/java/com/dheeraj/learning/restservice/: User.java  UserService.java
rest-service/src/main/webapp/WEB-INF/: web.xml
sample-webapp/: Info.txt  pom.xml
sample-webapp/src/main/webapp/WEB-INF/: web.xml
security/: pom.xml
servlets/: design.txt  pom.xml
servlets/src/main/java/com/dheeraj/learning/servlets/: GreetingServlet.java
servlets/src/main/webapp/WEB-INF/: web.xml
smookstest/: pom.xml
spring/: pom.xml
spring/spring-standalone/: Info.txt  pom.xml
spring/spring-standalone/src/main/resources/: applicationContext.xml
sql/: Commands_to_create.txt  accounts.txt  queries.sql
sql/commands/postgres/: Count of rows of all tables in a database.txt
ssl/: pom.xml
stackoverflow/: pom.xml
stackoverflow/dependent-jars-not-found/: pom.xml
stackoverflow/exclude-dependent-compiled-classes/: pom.xml
stackoverflow/exclude-dependent-compiled-classes/module-a/: pom.xml
stackoverflow/exclude-dependent-compiled-classes/module-a/src/main/java/com/dheeraj/learning/sof/maven/: A.java
stackoverflow/exclude-dependent-compiled-classes/module-b/: pom.xml
stackoverflow/exclude-dependent-compiled-classes/module-b/src/main/java/com/dheeraj/learning/sof/maven/: B.java
stackoverflow/include-dependencies-in-jar/: pom.xml
threads/: Info.txt  pom.xml
threads/src/main/java/com/dheeraj/learning/threads/: Executor.java
trash/: pom.xml
trash/src/main/java/com/dheeraj/learning/trash/: TestWithScreenshots.java  WebpageScreenshot.java
utilities/: pom.xml
utilities/src/main/java/com/dheeraj/learning/utilities/: ArrayUtil.java  BinaryUtil.java  DateUtility.java  ListUtility.java  PatternMatchUtil.java  PrimitiveStatsUtil.java  RomanUtil.java  StringUtil.java
web-service/: pom.xml
web-service/amazon-web-service/: pom.xml
web-service/rest-service/: pom.xml
web-service/rest-service/src/main/java/com/dheeraj/learning/restservice/: User.java  UserDao.java  UserService.java
yourkit/: pom.xml
yourkit/src/main/java/com/dheeraj/learning/yourkit/: YourkitAnalysis.java
(+340 files in other folders)
