<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.dheeraj.learning</groupId>
    <artifactId>all-frameworks</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>threads</module>
        <module>junit</module>
        <module>recursive</module>
        <module>sample-webapp</module>
        <module>automation</module>
        <module>servlets</module>
        <module>miscellaneous</module>
        <module>web-service</module>
        <module>data-structures</module>
        <module>utilities</module>
        <module>design-patterns</module>
        <module>orm</module>
        <module>trash</module>
        <module>front-end</module>
        <module>maven-work</module>
        <module>maven-tomcat</module>
        <module>spring</module>
    </modules>


    <!-- https://mvnrepository.com/artifact/junit/junit -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>
</project>