#Email Config props
host.key=mail.smtp.host
host.value=EXINTOPEN.rpega.com


#Email data props
email.to=DheerajKumar.Gopali@in.pega.com
email.from=DheerajKumar.Gopali@in.pega.com
email.subject=Low disk space Alert!!

#File sys
system.name=WBBPERF1W7
drive.to.check=Z:
min.disk.space=200
#Format - hh*mm*ss*millis
frequency.to.check=60*1000